services:
  - type: web
    name: backend
    runtime: python
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        # This will be set in the Render dashboard.
        # Make sure to use the connection pooler URL from Supabase.
        value: "YOUR_SUPABASE_DATABASE_URL"
      - key: SECRET_KEY
        generateValue: true
      - key: GOOGLE_CLIENT_ID
        value: "1057318608587-9usao3mkp12elmh3ae9h2makpaenjso8.apps.googleusercontent.com"
      - key: GOOGLE_CLIENT_SECRET
        value: "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"
      - key: FRONTEND_URL
        value: "https://nachoglezmur.github.io"
      - key: CORS_ORIGINS
        # This should be the URL of your deployed frontend on GitHub Pages.
        value: "https://nachoglezmur.github.io"
